<?xml version="1.0" encoding="UTF-8"?>
<setup:Workspace
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="workspace">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Github Projects">
    <restriction
        xsi:type="setup:ProjectCatalog"
        href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="openHAB">
      <restriction
          xsi:type="setup:Project"
          href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab2']"/>
      <setupTask
          xsi:type="setup:VariableTask"
          type="FOLDER"
          name="git.clone.openhab-distro.location"
          value="C:\Users\Mikkel\eclipse\java-latest-released\git\openhab-distro"
          label="openHAB Distribution Git clone location">
        <description>The absolute folder location where the openHAB Distribution Git clone is located</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="openHAB 2 Add-ons">
        <restriction
            xsi:type="setup:Project"
            href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab2']/@projects[name='2_openhab2']"/>
        <setupTask
            xsi:type="setup:VariableTask"
            type="FOLDER"
            name="git.clone.openhab2-addons.location"
            value="C:\Users\Mikkel\eclipse\java-latest-released\git\openhab2-addons"
            label="openHAB 2 Add-ons Git clone location">
          <description>The absolute folder location where the openHAB 2 Add-ons Git clone is located</description>
        </setupTask>
      </setupTask>
    </setupTask>
  </setupTask>
  <stream href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab2']/@projects[name='2_openhab2']/@streams[name='master']"/>
</setup:Workspace>
